@import "../meandyou";

.hdc {
  &.meandyou.usage {
    .hdc-inner {
      padding: 10px 10px 0 10px;

      h3 {
        font-size: 14px;
        text-align: left;
        font-weight: 600;
        line-height: 24px;
        margin: 0;
      }

      p.miniNotice {
        color: #999;
        font-size: 12px;
        font-weight: 400;
        line-height: 1;
        margin: 5px 0 0 0;
        text-align: right;
      }

      p.miniUsed {
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        color: #FE9213;
        position: absolute;
        margin: -12px 0 0 0;
      }

      .progress {
        margin: 5px 0 15px 0;
        height: 4px;
        overflow: hidden;
        border-radius: 4px;
        background-color: #f5f5f5;

        .progress-bar {
          background-color: #FE9213;
          color: #F7EDE0;
          line-height: 22px;
          position: relative;
          text-align: left;
          text-indent: 10px;
          float: left;
          width: 0;
          height: 100%;
          font-size: 12px;
          -webkit-transition: width 3s ease;
          -o-transition: width 3s ease;
          transition: width 3s ease;
        }
      }
    }
  }
}