.hdc {
  &.link.embed {
    .hdc-source-icon {
      position: absolute;
      bottom: 0.5rem;
      right: 0.5rem;

      img {
        width: 30px;
      }
    }

    .hdc-content {
      .hdc-inner {
        p {
          font: -apple-system,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        p.title {
          margin-bottom: 7px;
        }

        p.source {
          font-size: 12px;
          margin-bottom: 7px;
        }

        p.description {
          font-size: 12px;
          font-weight: 400;
          line-height: 1.2;
          -webkit-line-clamp: 6;
        }
      }
    }
  }
}