@import "../meandyou";

.hdc {
  &.meandyou.bill {
    .hdc-content {
      .hdc-inner {
        padding: 10px;

        table {
          width: 100%;

          thead {
            tr {
              border-bottom: 1px solid #E6E6E6;

              th {
                font-size: 14px;
                text-align: left;
                font-weight: 400;
                line-height: 24px;
              }
            }
          }

          tbody {
            tr {
              border-bottom: 1px solid #E6E6E6;

              td {
                font-size: 12px;
                line-height: 30px;
                color: #918F8F;

                &[align=right] {
                  color: #FE9213;
                  font-weight: 500;
                }
              }

              &.totalbill {
                td {
                  color: #000;
                  font-weight: 500;

                  &[align=right] {
                    color: #FE9213;
                    font-weight: bold;
                    font-size: 14px;
                    white-space: nowrap;
                  }
                }
              }
            }
          }
        }

        p {
          color: #918F8F;
          -webkit-line-clamp: inherit;
          font-weight: 200;
          font-size: 13px;
          line-height: 15px;
        }
      }
    }
  }
}