.hdc-survey-modal {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 15000;
  width: 100%;
  height: 100%;

  /* hide for now */
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  &.open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  a[href='#close'] {
    position: absolute;
    right: 0;
    top: 0;
    color: transparent;

    &:after {
      content: 'x';
      display: block;

      position: absolute;
      right: 5px;
      top: 5px;
      width: 1.5em;

      text-decoration: none;
      text-shadow: none;
      text-align: center;
      color: #ccc;
    }
  }
}

.hdc-survey-modal > div {
  width: 200px;
  background: #fff;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;

  padding: 10px;
  border-radius: 1px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.8);

  .hdc-survey-question {
    padding: 15px;

    h3 {
      margin: 0;
    }

    .hdc-survey-question-description {
      color: #B1B1B1;
      font-size: 14px;
      line-height: 13px;
      font-weight: 300;
      margin: 5px 0 0 0;
    }

    .hdc-survey-question-input {
      margin: 20px 0 40px 0;

      // text, range
      input {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        color: #4D4D4D;
        width: 100%;
        background: #fff;

        &:focus {
          outline: 0;
        }

        &.invalid {
          border-bottom: 1px solid #ff0000;
          animation: hdc-survey-shake .5s linear;
        }
      }

      // multiple choice
      .hdc-survey-input-options {
        padding-bottom: 10px;

        .hdc-survey-input-option {
          display: block;
          position: relative;
          margin: 0 0 15px 0;
          padding-left: 16px;
          -webkit-user-select: none;

          &:last-child {
            margin-bottom: 0;
          }

          input {
            display: block;
            position: absolute;
            top: 0;
            left: 1px;
            z-index: 0;
            padding: 0;
          }

          .hdc-survey-input-option-text {
            color: #000;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 160px;
            position: relative;
            display: inline-block;
            padding: 2px 4px 2px 10px;
          }

          &.selected {
            input {
              display: block;
            }

            .hdc-survey-input-option-dot {
              display: block;
              box-shadow: none;
              background-color: #fff;
            }
          }
        }

        // IE 7-8-9

        input {
          display: inline-block;
        }

        input + label span.hdc-survey-input-option-dot {
          display: none;
        }

        // end IE

        input + label span.hdc-survey-input-option-dot {
          appearance: none;
          z-index: 20;
          position: absolute;
          top: 0;
          left: 0;
          display: inline-block;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          cursor: pointer;
          vertical-align: middle;
          box-shadow: hsla(0, 0%, 100%, .15) 0 1px 1px, inset hsla(0, 0%, 0%, .5) 0 0 0 1px;
          background: #efefef radial-gradient(ellipse at center, #666 0%, #666 40%, #efefef 45%) no-repeat;
          transition: background-position .05s cubic-bezier(.8, 0, 1, 1);
        }

        input:checked + label span.hdc-survey-input-option-dot {
          transition: background-position .1s .05s cubic-bezier(0, 0, .2, 1);
        }

        input[type="checkbox"] + label span.hdc-survey-input-option-dot {
          border-radius: 2px;
          background: #efefef;
        }

        input + label span.hdc-survey-input-option-dot {
          background-position: -20px 0;
        }

        input:checked + label span.hdc-survey-input-option-dot {
          background-position: 0 0;
        }

        input[type="checkbox"]:checked + label span.hdc-survey-input-option-dot {
          background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAABxklEQVRYw+3YPWuDUBQGYJdCcAhCS7Y4dDHQISXQUJqhUOji0IBDCJR0yCYZCqVZChFKhuLQIVCEIP3wb+jmnlFwzJafYc8pV7gVibZ+XCERzha8D3rec2/kgiDg4OpAvUAtGRWu3SGWH8yyIoUWpk8m7klVBhPWDoMajcYnViVAtVrNNAzjybKshwRUOZjpdKpDrI+hmgmo4kGj0WgBkFOcM1jz+fxcFEWLCUhRFGO9Xl+FGLj4hFFTHKbdbn+sVqsbgBxQoDGTppYkyXRd9w4QPIXpMIk9NqxpmveAqFOYI6hF6aAw3pimEENAj6UPxki8aUw/86TGHsgab4Jp5bJ1eJ43UFX1VRCE9zQ3kmX5jY53yoinB5F0nDmOo+Ji+Dq2xdu27QEdbwKa5Lm5hnE9hLrEcd/tdr+iv8OJS+Jdj2B6ee/2GoXCam42m/5sNnsOxz7GG6ExmLQR/3PKJvRC5JWc+L5/iw2s67oWjTcBaUWeh8bRBUl/XUBJMZhhGQe0XgyKi8G0yjwx9hIwfIa++RcIFxO3gCYsztSxKLiuWR7yf40DBOb0qjJtrhrpGT5jxPf/y/ag3QBV7nNMtT5YVe2T3jfadydlj7ldrwAAAABJRU5ErkJggg==);
          background-size: 20px 20px;
        }

        &.invalid {
          border-bottom: 1px solid #ff0000;
          animation: hdc-survey-shake .5s linear;
        }
      }
    }

    .hdc-survey-question-footer {
      height: 20px;

      .hdc-survey-question-done {
        display: none;
        cursor: pointer;
        float: right;
        margin-right: -5px;
        padding: 5px 0 5px 0;
        color: #4D4D4D;
        font-weight: 500;
      }

      .hdc-survey-question-next {
        display: none;
        cursor: pointer;
        float: right;
        margin-right: -5px;
        padding: 5px 0 5px 0;
        color: #4D4D4D;
        font-weight: 500;

        &:after {
          content: '';
          width: 10px;
          height: 10px;
          border-right: 0.1em solid #CBCBCB;
          border-top: 0.1em solid #CBCBCB;
          transform: rotate(45deg);
          margin-left: 2px;
          margin-top: 5px;
          float: right;
        }
      }

      .hdc-survey-question-back {
        display: none;
        cursor: pointer;
        float: left;
        margin-left: -5px;
        padding: 5px 10px 5px 0;
        color: #4D4D4D;
        font-weight: 500;

        &:before {
          content: '';
          width: 10px;
          height: 10px;
          border-right: 0.1em solid #CBCBCB;
          border-top: 0.1em solid #CBCBCB;
          transform: rotate(225deg);
          margin-right: 2px;
          margin-top: 4px;
          float: left;
        }
      }
    }
  }
}

@keyframes hdc-survey-shake {
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}