@import "../in2assets";

.hdc {
  &.in2assets.property {
    .hdc-inner {
      padding: 0;

      .swiper-container {
        width: 225px;
        height: 170px;
        overflow: hidden;
      }

      .property-details {
        padding: 10px;

        h3 {
          margin: 0 0 10px 0;
          font-size: 14px;
          line-height: 16px;
        }

        p {
          -webkit-line-clamp: 8;
          color: #777;
          font-size: 12px;
          margin-bottom: 0;
        }
      }
    }
  }
}