.hdc.e4f.sendmoney div.hidden {
  display: none;
}
.hdc.e4f.sendmoney .hidden {
  display: none;
}
.hdc.e4f.sendmoney .hot-container {
  margin-top: 100px;
  min-height: 100px;
  text-align: center;
  width: 100%;
}
.hdc.e4f.sendmoney .hot-container p {
  margin-top: 10px;
}
.hdc.e4f.sendmoney a {
  //margin: 0 10px;
  text-decoration: none;
}
.hdc.e4f.sendmoney #overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.hdc.e4f.sendmoney #loading {
  width: 50px;
  height: 57px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -28px 0 0 -25px;
}
.hdc.e4f.sendmoney .hdc-error-text {
  border-color: transparent !important;
  border: none !important;
  color: #ff0000;
}
.hdc.e4f.sendmoney .hdc-errormodal-done {
  text-align: right;
}
.hdc.e4f.sendmoney h1 {
  color: #2b2b2b;
  font-family: arial, helvetica;
  font-size: 18px;
  font-weight: normal;
}
.hdc.e4f.sendmoney h1.title{
	font-weight: bold;
	margin-top: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #E6E6E6;
}
.hdc.e4f.sendmoney select {
  background-color: #fff;
  color: #000;
  height: 30px;
  left: 0px;
  margin-bottom: 9px;
  margin-left: 0px;
  margin-right: 9px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.hdc.e4f.sendmoney input {
  background: #ffffff;
  font-family: arial;
  font-size: 14px;
  font-weight: normal;
  height: 24px;
  margin-bottom: 3px;
  //margin-left: 2px;
  text-indent: 5px;
  width: 100%;
  box-sizing: border-box;
}
.hdc.e4f.sendmoney input[type="checkbox"]{
	width: auto;
	margin: 5px 6px 0 0;
}

.hdc.e4f.sendmoney .btn {
  // background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
  // background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
  // background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
  background: #f8bc44;
  border: none;
  bottom: 10px;
  color: #000;
  cursor: pointer;
  display: block;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=0);
  font-family: arial;
  font-size: 16px;
  font-weight: normal;
  height: 30px;
  line-height: 30px;
  margin: 5px 0 20px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
}
.hdc.e4f.sendmoney td {
  color: #2b2b2b;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
}
.hdc.e4f.sendmoney h2 {
  color: #2b2b2b;
  font-family: arial, helvetica;
  font-size: 16px;
}

.hdc table{
	margin-top: 5px;
	width: 100%;
	
	tr td {
		padding: 0 0 4px;
	}
}

.hdc .termsandConditions table{
	margin-top: -10px;
}
