@import '../less/default';

.hdc {
  &.lists.todo {
    .hdc-content .hdc-inner {
      padding: 0;

      ul {
        list-style: none;

        li {
          display: block;
          position: relative;
          transition: color .4s;

          &.checked {
            color: #B0B0B0;
          }

          &:after {
            content: "";
            background-color: #e1e1e1;
            height: 1px;
            position: absolute;
            top: 0;
            left: 10px;
            right: 0;
          }

          &:first-child {
            border-top: none;

            &:after {
              display: none;
            }
          }
        }

        label {
          display: block;
          padding: 12px 10px;
          display: flex;
          align-items: center;
        }

        span {
          display: inline-block;
          padding: 0 0 0 8px;
          max-width: 90%;
        }
      }
    }
  }
}
