.hdc {
  &.lists {  
    .hdc-content .hdc-inner {
      p{
        padding: 15px 10px;
      }
      
      ul, ol{
        padding: 0;
        margin: 0;
    	}
    	
    	li{
    		padding: 0;
    		margin: 0;
    	}
    }
  }
}
