.hdc {
  &.general.poll {
    p.title {
      -webkit-line-clamp: 10;
      font-weight: 500;
      line-height: 18px;
    }

    form {
      margin-bottom: 0;
    }

    .poll-option {
      display: block;
      position: relative;
      margin: 20px 0;
      padding-left: 20px;
      -webkit-user-select: none;

      &:last-child {
        margin-bottom: 0;
      }

      input[type="radio"] {
        display: block;
        position: absolute;
        top: 1px;
        left: 2px;
        width: 15px;
        height: 15px;
        z-index: 0;
      }

      .poll-option-percentage {
        float: left;
        display: inline-block;
        padding: 2px 6px 2px 2px;
        color: #8899A6;
        width: 35px;
        white-space: nowrap;
      }

      .poll-option-text {
        color: #000;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 170px;
        position: relative;
        display: inline-block;
        padding: 2px 4px;
      }

      .poll-option-bar {
        position: absolute;
        background-color: #E0E8ED;
        height: 100%;
        border-radius: 2px;
        transition: all .5s cubic-bezier(.8, 0, 1, 1);
      }

      &.result {
        .poll-option-text {
          width: 120px;
        }

        input {
          display: none;
        }
      }

      &.selected {
        input {
          display: block;
        }
      }
    }

    // IE 7-8-9

    input[type="radio"] {
      display: inline-block;
    }

    // end IE

    .hdc-footer {
      .poll-meta {
        color: #8899A6;
        font-size: 12px;
        font-weight: 200;

        div {
          display: inline-block;
          margin-right: 4px;

          &:after {
            content: '•';
            margin-left: 4px;
          }

          &:last-child {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
}