@import "../in2assets";

.hdc {
  &.in2assets.auction {
    .hdc-inner {
      padding: 0;

      .swiper-container {
        width: 225px;
        height: 250px;
        overflow: hidden;

        .property-details {
          padding: 10px;

          h3 {
            margin: 0;
            font-size: 14px;
            line-height: 16px;
          }

          p {
            font-size: 12px;
            color: #777;
            margin: 10px 0 0 0;
          }
        }
      }
    }
  }
}