.hdc {
  &.xandgo {
    .hdc-inner {
      padding: 0;

      .swiper-container {
        width: 225px;
        height: 175px;
        overflow: hidden;
      }

      .place-header, .product-header {
        padding: 10px;

        h3 {
          margin: 0 0 10px 0;
          font-size: 14px;
          line-height: 16px;
        }

        p {
          -webkit-line-clamp: 8;
          color: #777;
          font-size: 12px;
          margin-bottom: 10px !important;
        }
      }

      .place-meta, .product-meta {
        padding: 0 10px 10px 10px;

        table {
          width: 100%;
          font-size: 12px;
          font-weight: 400;
          color: #777;

          tr {
            td {
              vertical-align: top;
              padding: 2px 0 4px 0;

              &.label {
                width: 60px;
                color: #999;
                font-weight: 300;
                padding-top: 1px;
              }

              a {
                text-decoration: none !important;
                color: #777 !important;

                &.hdc-link {
                  color: #15c !important;
                  text-decoration: underline !important;
                }
              }
            }

            &:last-child {
              td {
                padding-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}