.hdc {
  &.meandyou {
    .hdc-hdr {
      background-color: #000;
      padding: 5px 5px 8px 5px;

      &:after {
        display: none;
      }

      img {
        float: left;
        margin: 8px 8px 0 8px;
      }

      .name {
        font-size: 16px;
        color: #fff;
        font-weight: 400;
      }

      .number {
        font-size: 12px;
        color: #fff;
        font-weight: 200;
        opacity: 0.4;
      }
    }

    .hdc-subhdr {
      background-color: #FE9213;
      color: #fff;
      padding: 10px;
      font-size: 16px;

      .date {
        color: #FFD3A4;
        font-size: 14px;
        font-weight: 200;
      }
    }

    .dont-forget {
      background: #a1a1a1;
      border-radius: 8px;
      padding: 5px;
      margin-bottom: 10px;
      color: #ffffff;
      font-weight: normal;
      font-size: 12px;
      border: 1px solid #8c8c8c;
    }

    .maintenance {
      background: #F59433 url('https://cdn.hashdo.com/img/meandyou/maintenance.png') 50% 50% no-repeat;
      background-size: 180px 223px;
      width: 100%;
      height: 250px;
    }
  }
}