.hdc {
  &.xandgo.survey {
    .hdc-inner {
      padding: 0;

      .hdc-survey {
        .hdc-survey-header {
          padding: 20px 15px 5px 15px;
          border-bottom: 1px dashed #E1E1E1;

          .bg-icon {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABlBMVEUAAABDQ0PjOoa6AAAAAXRSTlMAQObYZgAAABZJREFUGNNjwAf+M/8HAtIpPGC42wcAgvJ30YaV8NQAAAAASUVORK5CYII=) 0 0 no-repeat;
            background-size: 18px 18px;
            width: 18px;
            height: 18px;
            float: right;
          }

          h1 {
            margin: 0 0 5px 0;
            font-size: 16px;
            line-height: 16px;
          }

          h3 {
            color: #B1B1B1;
            font-size: 13px;
            line-height: 13px;
            font-weight: 300;
            margin: 0 0 10px 0;
          }
        }

        .hdc-survey-progress {
          display: none;
          padding: 20px 10px;
          border-bottom: 1px dashed #E1E1E1;

          &.visible {
            display: inherit;
          }

          h3 {
            color: #B1B1B1;
            font-size: 13px;
            line-height: 13px;
            font-weight: 300;
            margin: 0 0 10px 0;
          }

          .hdc-survey-progress-bar {
            width: 100%;
            height: 2px;
            background-color: #CBCBCB;

            .hdc-survey-progress-percentage {
              background-color: #000;
              width: 0;
              height: 2px;
            }
          }
        }

        .hdc-survey-body {
          padding: 20px 10px;
          border-bottom: 1px dashed #E1E1E1;

          p {
            color: #4D4D4D;
            -webkit-line-clamp: 8;
          }
        }

        .hdc-survey-footer {
          padding: 15px;
          color: #B1B1B1;
          font-size: 13px;
          line-height: 13px;
          font-weight: 300;

          &.active {
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
            cursor: pointer;
            color: #000;

            &:after {
              content: '';
              width: 10px;
              height: 10px;
              border-right: 0.1em solid #CBCBCB;
              border-top: 0.1em solid #CBCBCB;
              transform: rotate(45deg);
              margin-top: 5px;
              float: right;
            }
          }
        }
      }
    }
  }
}

.hdc-survey-modal > div {
  .hdc-survey-question {
    .hdc-survey-question-input {
      .photo {
        padding: 4px;
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 0 auto;
        cursor: pointer;
        height: 100px;
        width: 100px;

        .placeholder {
          height: 100%;
          width: 100%;
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAApAgMAAAADqzIAAAAADFBMVEUAAAAAAAAAAAAAAAA16TeWAAAABHRSTlMPAAII1x2cfAAAAMNJREFUKM+d0TEOwjAMAECLiqEDhaU7S5+QgS1P6OIUQYf+gDyhn+gjCAtP6BNY+gR2fgB2BsdF6lJLiXKRZdkyIIULIdz5UUd2QDEILXMS9sxSODKNkAXbyEsIj8iCytdgQcUBes3jGn4/mjm6xNivT9wg4jkxx9vgEk1DP6OwbCFDK5wsHS/kRFMn8rjCzDHbGfNFYkxeqjzQVXXCyc/aqLjJXmjceFIj7BCxAWFGbBPhjfhULPAKirBfs5T//XrN1w9T4lITagmWygAAAABJRU5ErkJggg==);
          background-color: #f5f5f5;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }
      }

      input[type=file] {
        display: none;
      }
    }
  }
}