.hdc-e4f-quote-modal {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;

  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  width: 100%;
  height: 100%;

  /* hide for now */
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }

  &.open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  a[href='#close'] {
    position: absolute;
    right: 0;
    top: 0;
    color: transparent;

    &:after {
      content: 'x';
      display: block;

      position: absolute;
      right: 5px;
      top: 5px;
      width: 1.5em;

      text-decoration: none;
      text-shadow: none;
      text-align: center;
      color: #ccc;
    }
  }
}