@import '../less/default';

.hdc {
  &.lists.list {
    .hdc-content .hdc-inner {
      padding: 10px 10px;

      li {
        padding: 5px 0;
      }

      ol {
        list-style: decimal outside;

        li {
          margin-left: 20px;
        }
      }

      ul {
        list-style: disc outside;

        li {
          margin-left: 15px;
        }
      }
    }
  }
}
