@import "_lesshat";

.hdc {
  &.tevo.rollcall {
    .hdc-inner {
      padding: 12px;

      .info {
        padding: 15px;
        text-align: center;

        p {
          color: #666;
        }
      }
    }

    .row {
      padding-bottom: 10px;
      margin-bottom: 8px;
      border-bottom: 1px solid #f0f4f7;

      label {
        input[type='checkbox'] {
          #toggle-switch.new();

          &:disabled {
            width: 24px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            opacity: 1;

            &:after {
              display: none;
            }
          }
        }

        .label {
          color: #000;
          display: inline-block;
          width: 140px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none;
      }
    }

    #toggle-switch {
      .new() {
        .appearance();

        position: relative;
        display: inline-block;
        vertical-align: 0;
        background-color: #E9513A;
        height: 24px;
        width: 48px;
        margin: 0 6px -4px 0;
        padding: 7px 5px;
        border-radius: 5px;
        box-shadow: inset 0 1px 15px rgba(0, 0, 0, 0.1), inset 0 1px 4px rgba(0, 0, 0, 0.1);
        .transition(background-color 0.4s ease);

        &:focus {
          outline: none;
        }

        &:before {
          position: absolute;
          top: 7px;
          left: 43px;
          font-size: 20px;
          color: #fff;
          text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 1px;
        }

        &:after {
          content: '';
          position: absolute;
          top: 3px;
          left: 3px;
          width: 20px;
          height: 16px;
          border-radius: 3px;
          box-shadow: inset 0 0 1px #FFF, 0 2px 5px 1px rgba(0, 0, 0, 0.2);
          .transition(all 0.4s ease);
          .background-image(linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%));
        }

        &:checked {
          background-color: #2FCA6C;

          &:before {
            left: 5px;
          }

          &:after {
            left: 25px;
          }
        }
      }
    }
  }
}
