.hdc-survey-modal {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;

  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 15000;
  width: 100%;
  height: 100%;

  /* hide for now */
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }

  &.open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  a[href='#close'] {
    position: absolute;
    right: 0;
    top: 0;
    color: transparent;

    &:after {
      content: 'x';
      display: block;

      position: absolute;
      right: 5px;
      top: 5px;
      width: 1.5em;

      text-decoration: none;
      text-shadow: none;
      text-align: center;
      color: #ccc;
    }
  }
}

.hdc-survey-modal > div {
  width: 200px;
  background: #fff;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;

  padding: 10px;
  border-radius: 1px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);

  .hdc-survey-question {
    padding: 5px;

    .hdc-survey-question-title {
      font-weight: 400;

      p {
        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .hdc-survey-question-description {
      color: #B1B1B1;
      font-size: 14px;
      line-height: 13px;
      font-weight: 300;
      margin: 5px 0 0 0;
    }

    .hdc-survey-question-input {
      margin: 20px 0;

      // text, range
      input {
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        color: #4D4D4D;
        width: 100%;
        background: #fff;

        &:focus {
          outline: 0;
        }

        &.invalid {
          border-bottom: 1px solid #ff0000;
          animation: hdc-survey-shake .5s linear;
        }
      }

      .hdc-survey-input-options {
        padding-bottom: 20px;

        &.invalid {
          border-bottom: 1px solid #ff0000;
          animation: hdc-survey-shake .5s linear;
        }
      }

      .photo {
        padding: 4px;
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 0 auto;
        cursor: pointer;
        height: 100px;
        width: 100px;

        .placeholder {
          height: 100%;
          width: 100%;
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAApAgMAAAADqzIAAAAADFBMVEUAAAAAAAAAAAAAAAA16TeWAAAABHRSTlMPAAII1x2cfAAAAMNJREFUKM+d0TEOwjAMAECLiqEDhaU7S5+QgS1P6OIUQYf+gDyhn+gjCAtP6BNY+gR2fgB2BsdF6lJLiXKRZdkyIIULIdz5UUd2QDEILXMS9sxSODKNkAXbyEsIj8iCytdgQcUBes3jGn4/mjm6xNivT9wg4jkxx9vgEk1DP6OwbCFDK5wsHS/kRFMn8rjCzDHbGfNFYkxeqjzQVXXCyc/aqLjJXmjceFIj7BCxAWFGbBPhjfhULPAKirBfs5T//XrN1w9T4lITagmWygAAAABJRU5ErkJggg==);
          background-color: #f5f5f5;
          background-repeat: no-repeat;
          background-position: 50% 50%;
        }

        &.invalid {
          border-bottom: 1px solid #ff0000;
          animation: hdc-survey-shake .5s linear;
        }
      }

      input[type=file] {
        display: none;
      }
    }

    .hdc-survey-question-footer {
      height: 20px;

      .hdc-survey-question-done {
        display: none;
        cursor: pointer;
        float: right;
        margin-right: -5px;
        padding: 5px 0 5px 0;
        color: #4D4D4D;
        font-weight: 500;
      }

      .hdc-survey-question-next {
        display: none;
        cursor: pointer;
        float: right;
        margin-right: -5px;
        padding: 5px 0 5px 0;
        color: #4D4D4D;
        font-weight: 500;

        &:after {
          content: '';
          width: 10px;
          height: 10px;
          border-right: 0.1em solid #CBCBCB;
          border-top: 0.1em solid #CBCBCB;
          transform: rotate(45deg);
          margin-left: 2px;
          margin-top: 5px;
          float: right;
        }
      }

      .hdc-survey-question-back {
        display: none;
        cursor: pointer;
        float: left;
        margin-left: -5px;
        padding: 5px 10px 5px 0;
        color: #4D4D4D;
        font-weight: 500;

        &:before {
          content: '';
          width: 10px;
          height: 10px;
          border-right: 0.1em solid #CBCBCB;
          border-top: 0.1em solid #CBCBCB;
          transform: rotate(225deg);
          margin-right: 2px;
          margin-top: 4px;
          float: left;
        }
      }
    }
  }

  .checkbox {
    margin-top: 0;
    margin-bottom: 10px;
    width: 180px;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      padding-left: 25px;
      text-indent: -25px;
    }
  }

  .custom-checkbox {
    position: relative;
    display: inline-block;
  }

  .custom-checkbox > .box {
    position: relative;
    display: inline-block;
    top: 8px;
    width: 18px;
    height: 18px;
    border: 1px solid #d0d0d0;
    background-color: #FFFFFF;
    border-radius: 2px;
    margin-right: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  }

  .custom-checkbox > .box:hover,
  .custom-checkbox > .box:focus,
  label:hover .custom-checkbox > .box,
  label:focus .custom-checkbox > .box,
  .custom-checkbox > input:focus + .box {
    border-color: #999;
  }

  .custom-checkbox > .box > .tick {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    width: 10px;
    height: 6px;
    margin: 0 auto;
    margin-top: -7px;
    border-bottom: 3px solid #0075ee;
    border-left: 3px solid #0075ee;
    transition: transform 0.28s ease 0s;
    transform: rotate(-45deg) scale(0);
  }

  .custom-checkbox > input:checked + .box,
  .custom-checkbox.checked > input + .box {
    border-color: #0075ee;
  }

  .custom-checkbox > input:checked + .box > .tick,
  .custom-checkbox.checked > input + .box > .tick {
    transform: rotate(-45deg) scale(1);
  }

  .custom-checkbox > input {
    position: absolute;
    outline: none;
    left: 0;
    top: 0;
    padding: 0;
    width: 16px;
    height: 16px;
    border: none;
    margin: 0;
    opacity: 0;
    z-index: 1;
  }

  .custom-checkbox > input:active + .box {
    border-color: #aaa;
    background-color: #ddd;
  }

  .radio {
    margin-top: 0;
    margin-bottom: 10px;
    width: 180px;

    &:last-child {
      margin-bottom: 0;
    }

    label {
      padding-left: 25px;
      text-indent: -25px;
    }
  }

  .custom-radio {
    position: relative;
    display: inline-block;
  }

  .custom-radio > .box {
    position: relative;
    display: inline-block;
    top: 6px;
    width: 18px;
    height: 18px;
    border: 1px solid #d0d0d0;
    background-color: #FFFFFF;
    border-radius: 100%;
    margin-right: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  }

  .custom-radio > .box:hover,
  .custom-radio > .box:focus,
  label:hover .custom-radio > .box,
  label:focus .custom-radio > .box {
    border-color: #999;
  }

  .custom-radio > .box > .tick {
    background-color: #0075ee;
    border-radius: 100%;
    height: 10px;
    left: 0;
    margin: -5px auto 0;
    position: absolute;
    right: 0;
    top: 50%;
    width: 10px;
    transition: transform 0.28s ease 0s;
    transform: scale(0);
  }

  .custom-radio > input:checked + .box,
  .custom-radio.checked > input + .box {
    border-color: #0075ee;
  }

  .custom-radio > input:checked + .box > .tick,
  .custom-radio.checked > input + .box > .tick {
    transform: scale(1);
  }

  .custom-radio > input {
    position: absolute;
    outline: none;
    left: 0;
    top: 0;
    padding: 0;
    width: 16px;
    height: 16px;
    border: none;
    margin: 0;
    opacity: 0;
    z-index: 1;
  }

  .custom-radio > input:active + .box {
    border-color: #aaa;
    background-color: #ddd;
  }

  .radio label.disabled,
  .checkbox label.disabled {
    cursor: not-allowed;
    color: #c9c9c9;
  }

  .custom-checkbox > input[disabled="disabled"] + .box,
  .custom-radio > input[disabled="disabled"] + .box {
    background-color: #e9e9e9;
    cursor: not-allowed;
    pointer-events: none;
  }

  .custom-radio > input[disabled="disabled"] + .box,
  .custom-checkbox > input[disabled="disabled"] + .box,
  .custom-checkbox > input[disabled="disabled"] + .box > .tick {
    border-color: #BBBBBB !important;
  }

  .custom-radio > input[disabled="disabled"] + .box > .tick {
    background-color: #BBBBBB !important;
  }

  .ie .custom-checkbox > .box > .tick,
  .ie .custom-radio > .box > .tick {
    display: none;
  }

  .ie .custom-checkbox > input:checked + .box > .tick,
  .ie .custom-checkbox.checked > input + .box > .tick,
  .ie .custom-radio > input:checked + .box > .tick,
  .ie .custom-radio.checked > input + .box > .tick {
    display: block;
  }

  .ie7 .custom-checkbox > .box > .tick {
    filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865483, M12=0.7071067811865467, M21=0.7071067811865467, M22=0.7071067811865483);
  }

  .ie7 .custom-radio > input,
  .ie7 .custom-checkbox > input {
    filter: alpha(opacity=0);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
  }

  .ie8 .custom-radio.checked > .box > .tick,
  .ie8 .custom-checkbox.checked > .box > .tick,
  .ie8 .custom-radio input[checked="checked"] + .box > .tick,
  .ie8 .custom-checkbox > input[checked="checked"] + .box > .tick {
    display: block;
  }

  .ie8 .custom-radio > input,
  .ie8 .custom-checkbox > input {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }

  .ie8 .custom-checkbox > .box > .tick {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";
  }

  .ie8 .radio-checkbox,
  .ie8 .custom-checkbox {
    zoom: 1;
  }

  .ie8 .custom-radio > .box > .tick,
  .ie8 .custom-checkbox > .box > .tick {
    top: 6px;
    zoom: 1;
  }

  .ie8 .custom-radio > .box > .tick {
    top: 8px;
  }
}

@keyframes hdc-survey-shake {
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}